{
    "name": "absolutesrl/change-tracker-php-sdk",
    "description": "ChangeTracker SDK for Php",
    "type": "library",
    "license": "ISC",
    "autoload": {
        "psr-4": {
            "Absolute\\ChangeTrackerPhpSdk\\": "src/",
            "Absolute\\ChangeTrackerPhpSdk\\Model\\": "src/models",
            "Absolute\\ChangeTrackerPhpSdk\\Helper\\": "src/helpers",
            "Absolute\\ChangeTrackerPhpSdk\\Core\\": "src/core"
        },
        "files": [
          "src/core/Token.php",
          "src/core/RemoteClient.php",
          "src/core/ChangeCalculator.php",
            "src/helpers/array.php"
        ]
    },
    "authors": [
        {
            "name": "Absolute srl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.8"
    }
}
